Use CPU
1
>>>>>>>start training : ETTm2_96_96_Autoformer_ETTm2_ftM_sl96_ll48_pl96_dm512_nh18_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
size of train is:  656
size of val is:  187
size of test is:  189
Epoch: 1 cost time: 117.76253008842468
Epoch: 1, Steps: 20 | Train Loss: 0.6863335 Vali Loss: 0.3341266 Test Loss: 1.2402532
Validation loss decreased (inf --> 0.334127).  Saving model ...
Updating learning rate to 0.0001
Epoch: 2 cost time: 117.5112853050232
Epoch: 2, Steps: 20 | Train Loss: 0.5382159 Vali Loss: 0.2565033 Test Loss: 1.3128406
Validation loss decreased (0.334127 --> 0.256503).  Saving model ...
Updating learning rate to 5e-05
Epoch: 3 cost time: 120.01309823989868
Epoch: 3, Steps: 20 | Train Loss: 0.5139718 Vali Loss: 0.3046313 Test Loss: 1.4050957
EarlyStopping counter: 1 out of 3
Updating learning rate to 2.5e-05
Epoch: 4 cost time: 119.70146250724792
Epoch: 4, Steps: 20 | Train Loss: 0.5058051 Vali Loss: 0.2943070 Test Loss: 1.3668627
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.25e-05
Epoch: 5 cost time: 120.87424993515015
Epoch: 5, Steps: 20 | Train Loss: 0.4929789 Vali Loss: 0.2961602 Test Loss: 1.3807778
EarlyStopping counter: 3 out of 3
Early stopping
2
>>>>>>>testing : ETTm2_96_96_Autoformer_ETTm2_ftM_sl96_ll48_pl96_dm512_nh18_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
size of test is:  189
test shape: (189, 96, 6) (189, 96, 6)
test shape: (189, 96, 6) (189, 96, 6)
mse:1.3311017751693726, mae:0.8574351072311401
3