Use GPU: cuda:0
1
>>>>>>>start training : ETTh1_96_24_Autoformer_ETTh1_ftM_sl96_ll48_pl24_dm512_nh18_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
size of train is:  10333
size of val is:  3461
size of test is:  3461
	iters: 100, epoch: 1 | loss: 0.1219227
	speed: 0.1372s/iter; left time: 428.1356s
	iters: 200, epoch: 1 | loss: 0.1054906
	speed: 0.1010s/iter; left time: 305.2069s
	iters: 300, epoch: 1 | loss: 0.0929942
	speed: 0.0973s/iter; left time: 284.1651s
Epoch: 1 cost time: 35.812495946884155
Epoch: 1, Steps: 322 | Train Loss: 0.1379792 Vali Loss: 0.0789961 Test Loss: 0.1048114
Validation loss decreased (inf --> 0.078996).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 2 | loss: 0.1167383
	speed: 0.2381s/iter; left time: 666.5648s
	iters: 200, epoch: 2 | loss: 0.0645792
	speed: 0.1029s/iter; left time: 277.7170s
	iters: 300, epoch: 2 | loss: 0.1154865
	speed: 0.1018s/iter; left time: 264.5562s
Epoch: 2 cost time: 33.18443036079407
Epoch: 2, Steps: 322 | Train Loss: 0.1012805 Vali Loss: 0.0816802 Test Loss: 0.0965505
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
	iters: 100, epoch: 3 | loss: 0.0973615
	speed: 0.2312s/iter; left time: 572.6000s
	iters: 200, epoch: 3 | loss: 0.0649442
	speed: 0.0988s/iter; left time: 234.7428s
	iters: 300, epoch: 3 | loss: 0.0953802
	speed: 0.0994s/iter; left time: 226.2692s
Epoch: 3 cost time: 32.413225173950195
Epoch: 3, Steps: 322 | Train Loss: 0.0890019 Vali Loss: 0.0823207 Test Loss: 0.0856308
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
	iters: 100, epoch: 4 | loss: 0.0582169
	speed: 0.2353s/iter; left time: 507.0980s
	iters: 200, epoch: 4 | loss: 0.0715765
	speed: 0.1005s/iter; left time: 206.5931s
	iters: 300, epoch: 4 | loss: 0.1129658
	speed: 0.1007s/iter; left time: 196.8152s
Epoch: 4 cost time: 32.85588455200195
Epoch: 4, Steps: 322 | Train Loss: 0.0828953 Vali Loss: 0.0967373 Test Loss: 0.1009688
EarlyStopping counter: 3 out of 3
Early stopping
2
>>>>>>>testing : ETTh1_96_24_Autoformer_ETTh1_ftM_sl96_ll48_pl24_dm512_nh18_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
size of test is:  3461
test shape: (3461, 24, 2) (3461, 24, 2)
test shape: (3461, 24, 2) (3461, 24, 2)
mse:0.10510510206222534, mae:0.24875324964523315
3
Use GPU: cuda:0
1
>>>>>>>start training : ETTh1_96_24_Autoformer_ETTh1_ftM_sl96_ll48_pl24_dm512_nh18_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_1>>>>>>>>>>>>>>>>>>>>>>>>>>
size of train is:  10333
size of val is:  3461
size of test is:  3461
	iters: 100, epoch: 1 | loss: 0.1342715
	speed: 0.1034s/iter; left time: 322.6691s
	iters: 200, epoch: 1 | loss: 0.1084186
	speed: 0.1007s/iter; left time: 304.1372s
	iters: 300, epoch: 1 | loss: 0.1093579
	speed: 0.1010s/iter; left time: 294.9532s
Epoch: 1 cost time: 32.89005517959595
Epoch: 1, Steps: 322 | Train Loss: 0.1399992 Vali Loss: 0.0834403 Test Loss: 0.0920941
Validation loss decreased (inf --> 0.083440).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 2 | loss: 0.1354962
	speed: 0.2312s/iter; left time: 647.0447s
	iters: 200, epoch: 2 | loss: 0.0602356
	speed: 0.0997s/iter; left time: 269.1923s
	iters: 300, epoch: 2 | loss: 0.0814027
	speed: 0.1001s/iter; left time: 260.1856s
Epoch: 2 cost time: 32.70508122444153
Epoch: 2, Steps: 322 | Train Loss: 0.1011289 Vali Loss: 0.0729619 Test Loss: 0.0779553
Validation loss decreased (0.083440 --> 0.072962).  Saving model ...
Updating learning rate to 5e-05
	iters: 100, epoch: 3 | loss: 0.1073171
	speed: 0.2318s/iter; left time: 574.2117s
	iters: 200, epoch: 3 | loss: 0.0723699
	speed: 0.1002s/iter; left time: 238.1674s
	iters: 300, epoch: 3 | loss: 0.0635420
	speed: 0.1001s/iter; left time: 227.8468s
Epoch: 3 cost time: 32.646461725234985
Epoch: 3, Steps: 322 | Train Loss: 0.0861899 Vali Loss: 0.0773797 Test Loss: 0.0784841
EarlyStopping counter: 1 out of 3
Updating learning rate to 2.5e-05
	iters: 100, epoch: 4 | loss: 0.0512633
	speed: 0.2290s/iter; left time: 493.4980s
	iters: 200, epoch: 4 | loss: 0.0560087
	speed: 0.1002s/iter; left time: 205.9282s
	iters: 300, epoch: 4 | loss: 0.0765454
	speed: 0.1004s/iter; left time: 196.3214s
Epoch: 4 cost time: 33.00910258293152
Epoch: 4, Steps: 322 | Train Loss: 0.0789395 Vali Loss: 0.0836495 Test Loss: 0.0853474
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.25e-05
	iters: 100, epoch: 5 | loss: 0.0589063
	speed: 0.2327s/iter; left time: 426.5534s
	iters: 200, epoch: 5 | loss: 0.0941304
	speed: 0.1000s/iter; left time: 173.3174s
	iters: 300, epoch: 5 | loss: 0.0971242
	speed: 0.1006s/iter; left time: 164.2177s
Epoch: 5 cost time: 32.76585412025452
Epoch: 5, Steps: 322 | Train Loss: 0.0762176 Vali Loss: 0.0806581 Test Loss: 0.0793036
EarlyStopping counter: 3 out of 3
Early stopping
2
>>>>>>>testing : ETTh1_96_24_Autoformer_ETTh1_ftM_sl96_ll48_pl24_dm512_nh18_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
size of test is:  3461
test shape: (3461, 24, 2) (3461, 24, 2)
test shape: (3461, 24, 2) (3461, 24, 2)
mse:0.07760295271873474, mae:0.21129192411899567
3
Use GPU: cuda:0
1
>>>>>>>start training : ETTh1_96_24_Autoformer_ETTh1_ftM_sl96_ll48_pl24_dm512_nh18_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_2>>>>>>>>>>>>>>>>>>>>>>>>>>
size of train is:  10333
size of val is:  3461
size of test is:  3461
	iters: 100, epoch: 1 | loss: 0.1040819
	speed: 0.1028s/iter; left time: 320.9083s
	iters: 200, epoch: 1 | loss: 0.0939472
	speed: 0.1000s/iter; left time: 302.1863s
	iters: 300, epoch: 1 | loss: 0.0893952
	speed: 0.1003s/iter; left time: 293.0814s
Epoch: 1 cost time: 32.69235825538635
Epoch: 1, Steps: 322 | Train Loss: 0.1402601 Vali Loss: 0.1010310 Test Loss: 0.1346953
Validation loss decreased (inf --> 0.101031).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 2 | loss: 0.1010583
	speed: 0.2311s/iter; left time: 646.8439s
	iters: 200, epoch: 2 | loss: 0.0782918
	speed: 0.0998s/iter; left time: 269.2877s
	iters: 300, epoch: 2 | loss: 0.0869765
	speed: 0.1007s/iter; left time: 261.8469s
Epoch: 2 cost time: 32.72437834739685
Epoch: 2, Steps: 322 | Train Loss: 0.0994643 Vali Loss: 0.1104617 Test Loss: 0.1360013
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
	iters: 100, epoch: 3 | loss: 0.0927936
	speed: 0.2349s/iter; left time: 581.8160s
	iters: 200, epoch: 3 | loss: 0.0669622
	speed: 0.1006s/iter; left time: 239.1543s
	iters: 300, epoch: 3 | loss: 0.0668838
	speed: 0.1006s/iter; left time: 229.1481s
Epoch: 3 cost time: 32.81919264793396
Epoch: 3, Steps: 322 | Train Loss: 0.0804242 Vali Loss: 0.0839291 Test Loss: 0.1290114
Validation loss decreased (0.101031 --> 0.083929).  Saving model ...
Updating learning rate to 2.5e-05
	iters: 100, epoch: 4 | loss: 0.0849775
	speed: 0.2323s/iter; left time: 500.5317s
	iters: 200, epoch: 4 | loss: 0.0663071
	speed: 0.1002s/iter; left time: 205.8797s
	iters: 300, epoch: 4 | loss: 0.1101112
	speed: 0.0999s/iter; left time: 195.2957s
Epoch: 4 cost time: 33.02087378501892
Epoch: 4, Steps: 322 | Train Loss: 0.0743957 Vali Loss: 0.0697945 Test Loss: 0.1034521
Validation loss decreased (0.083929 --> 0.069794).  Saving model ...
Updating learning rate to 1.25e-05
	iters: 100, epoch: 5 | loss: 0.0615723
	speed: 0.2361s/iter; left time: 432.8574s
	iters: 200, epoch: 5 | loss: 0.0561755
	speed: 0.0998s/iter; left time: 172.8820s
	iters: 300, epoch: 5 | loss: 0.0795782
	speed: 0.1004s/iter; left time: 164.0281s
Epoch: 5 cost time: 32.71952247619629
Epoch: 5, Steps: 322 | Train Loss: 0.0713895 Vali Loss: 0.0712687 Test Loss: 0.0981827
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.25e-06
	iters: 100, epoch: 6 | loss: 0.0856829
	speed: 0.2352s/iter; left time: 355.4316s
	iters: 200, epoch: 6 | loss: 0.0517226
	speed: 0.1009s/iter; left time: 142.3329s
	iters: 300, epoch: 6 | loss: 0.0629915
	speed: 0.1008s/iter; left time: 132.1117s
Epoch: 6 cost time: 33.01201152801514
Epoch: 6, Steps: 322 | Train Loss: 0.0700407 Vali Loss: 0.0669319 Test Loss: 0.0918147
Validation loss decreased (0.069794 --> 0.066932).  Saving model ...
Updating learning rate to 3.125e-06
	iters: 100, epoch: 7 | loss: 0.0920817
	speed: 0.2321s/iter; left time: 275.9235s
	iters: 200, epoch: 7 | loss: 0.0583505
	speed: 0.1003s/iter; left time: 109.1949s
	iters: 300, epoch: 7 | loss: 0.0798193
	speed: 0.1000s/iter; left time: 98.8931s
Epoch: 7 cost time: 33.06732964515686
Epoch: 7, Steps: 322 | Train Loss: 0.0692467 Vali Loss: 0.0681407 Test Loss: 0.0927240
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.5625e-06
	iters: 100, epoch: 8 | loss: 0.0783088
	speed: 0.2333s/iter; left time: 202.2800s
	iters: 200, epoch: 8 | loss: 0.0571325
	speed: 0.1004s/iter; left time: 77.0088s
	iters: 300, epoch: 8 | loss: 0.0377433
	speed: 0.1008s/iter; left time: 67.2133s
Epoch: 8 cost time: 32.800028562545776
Epoch: 8, Steps: 322 | Train Loss: 0.0691251 Vali Loss: 0.0676749 Test Loss: 0.0907772
EarlyStopping counter: 2 out of 3
Updating learning rate to 7.8125e-07
	iters: 100, epoch: 9 | loss: 0.0746932
	speed: 0.2326s/iter; left time: 126.7599s
	iters: 200, epoch: 9 | loss: 0.0893483
	speed: 0.1002s/iter; left time: 44.5849s
	iters: 300, epoch: 9 | loss: 0.0537174
	speed: 0.1004s/iter; left time: 34.6307s
Epoch: 9 cost time: 32.816659450531006
Epoch: 9, Steps: 322 | Train Loss: 0.0689911 Vali Loss: 0.0677168 Test Loss: 0.0917340
EarlyStopping counter: 3 out of 3
Early stopping
2
>>>>>>>testing : ETTh1_96_24_Autoformer_ETTh1_ftM_sl96_ll48_pl24_dm512_nh18_el2_dl1_df2048_fc1_ebtimeF_dtTrue_Exp_2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
size of test is:  3461
test shape: (3461, 24, 2) (3461, 24, 2)
test shape: (3461, 24, 2) (3461, 24, 2)
mse:0.092352956533432, mae:0.22446255385875702
3